<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmd.lessons.uisample.CustomActionbarActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UISample"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/tviTitle"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_favorite_48px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iviFavorite"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
